// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)\r\n"
    "LANGUAGE 27, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\graphstudio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\graphstudio.ico"
IDR_graphstudioTYPE     ICON                    "res\\graphstudioDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\bitmap_logo.bmp"
IDB_BITMAP_TREE         BITMAP                  "res\\bitmap_tree.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  19, 18
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_BUTTON_PLAY
    BUTTON      ID_BUTTON_PAUSE
    BUTTON      ID_BUTTON_STOP
    BUTTON      ID_BUTTON_STEP
    SEPARATOR
    BUTTON      ID_BUTTON_DIRECT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open Graph (.GRF)...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "Open From XML...",            ID_FILE_OPENFROMXML
        MENUITEM "&Save Graph (.GRF)\tCtrl+S",  ID_FILE_SAVE
        MENUITEM "Save &As Graph (.GRF)...",    ID_FILE_SAVE_AS
        MENUITEM "Save As XML...",              ID_FILE_SAVEASXML
        MENUITEM SEPARATOR
        MENUITEM "Render Media File...\tCtrl+R", ID_FILE_RENDERFILE
        MENUITEM "Add Media File...",           ID_FILE_ADDMEDIAFILE
        MENUITEM "Render URL...\tCtrl+U",       ID_FILE_RENDERURL
        MENUITEM "Build DVD Graph...",          ID_FILE_RENDERDVD
        MENUITEM "Build Capture Graph...",      ID_FILE_RENDERCAPTURE
        MENUITEM SEPARATOR
        MENUITEM "Connect to Remote Graph...\tCtrl+G", ID_FILE_CONNECTTOREMOTEGRAPH
        MENUITEM "Disconnect from Remote Graph...\tCtrl+H", ID_FILE_DISCONNECTFROMREMOTEGRAPH
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Seeking Bar",                 ID_VIEW_SEEKINGBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Graph Events\tCtrl+E",        ID_VIEW_GRAPHEVENTS
        MENUITEM "Text Information\tCtrl+T",    ID_VIEW_TEXTINFORMATION
        MENUITEM SEPARATOR
        MENUITEM "50%\tCtrl+2",                 ID_VIEW_50
        MENUITEM "75%\tCtrl+3",                 ID_VIEW_75
        MENUITEM "100%\tCtrl+4",                ID_VIEW_100
        MENUITEM "150%\tCtrl+5",                ID_VIEW_150
        MENUITEM "200%\tCtrl+6",                ID_VIEW_200
        MENUITEM SEPARATOR
        MENUITEM "Decrease Zoom Level\t-",      ID_VIEW_DECREASEZOOMLEVEL
        MENUITEM "Increase Zoom Level\t+",      ID_VIEW_INCREASEZOOMLEVEL
    END
    POPUP "Graph"
    BEGIN
        MENUITEM "Insert Filter...\tCtrl+F",    ID_GRAPH_INSERTFILTER
        MENUITEM SEPARATOR
        MENUITEM "Insert File Source (Async.)", ID_GRAPH_INSERTFILESOURCE
        MENUITEM "Insert File Writer",          ID_GRAPH_INSERTFILEWRITER
        MENUITEM "Insert Audio Renderer",       ID_GRAPH_INSERTAUDIORENDERER
        MENUITEM "Insert Video Renderer",       ID_GRAPH_INSERTVIDEORENDERER
        MENUITEM SEPARATOR
        MENUITEM "Make Graph Screenshot\tCtrl+F12", ID_GRAPH_MAKEGRAPHSCREENSHOT
    END
    POPUP "Filters"
    BEGIN
        MENUITEM "Duplicate Selected Filters\tCtrl+D", ID_FILTERS_DOUBLESELECTEDFILTERS
        MENUITEM SEPARATOR
        MENUITEM "Manage Favorites ...",        ID_FILTERS_MANAGEFAVORITES
    END
    POPUP "Options"
    BEGIN
        POPUP "Automatic Restart"
        BEGIN
            MENUITEM "Disabled",                    ID_AUTORESTART_DISABLED
            MENUITEM SEPARATOR
            MENUITEM "04:00 AM",                    ID_AUTORESTART
        END
        MENUITEM SEPARATOR
        MENUITEM "Display As File Name",        ID_OPTIONS_DISPLAYASFILENAME
        MENUITEM "DirectConnect Mode",          ID_OPTIONS_DIRECT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GraphStudio...",       ID_APP_ABOUT
    END
END

IDR_MENU_FAVORITES MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Create Group",                ID_MENU_CREATEGROUP
        MENUITEM "Remove Group",                ID_MENU_REMOVEGROUP
        MENUITEM SEPARATOR
        MENUITEM "Remove Filter",               ID_MENU_REMOVEFILTER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_FILE_CONNECTTOREMOTEGRAPH, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_FILE_DISCONNECTFROMREMOTEGRAPH, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RENDERFILE,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_FILTERS_DOUBLESELECTEDFILTERS, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_GRAPH_INSERTFILTER,  VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_GRAPH_MAKEGRAPHSCREENSHOT, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "4",            ID_VIEW_100,            VIRTKEY, CONTROL, NOINVERT
    "5",            ID_VIEW_150,            VIRTKEY, CONTROL, NOINVERT
    "6",            ID_VIEW_200,            VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_50,             VIRTKEY, CONTROL, NOINVERT
    "3",            ID_VIEW_75,             VIRTKEY, CONTROL, NOINVERT
    "E",            ID_VIEW_GRAPHEVENTS,    VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_TEXTINFORMATION, VIRTKEY, CONTROL, NOINVERT
    "+",            ID_VIEW_INCREASEZOOMLEVEL, ASCII, NOINVERT
    "-",            ID_VIEW_DECREASEZOOMLEVEL, ASCII, NOINVERT
    "=",            ID_VIEW_INCREASEZOOMLEVEL, ASCII, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 252, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MONOGRAM GraphStudio"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "MONOGRAM GraphStudio v0.2.2.0 Beta",IDC_STATIC,6,30,156,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,198,78,50,16,WS_GROUP
    LTEXT           "This software is free under the GNU GPL license",IDC_STATIC,6,72,153,8
    LTEXT           "http://www.monogrammultimedia.com",IDC_STATIC,6,84,123,8
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,252,24
END

IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_DIALOG_FILTERS DIALOGEX 0, 0, 510, 289
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILTERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,6,48,300,192
    CONTROL         "Favorite filter",IDC_CHECK_FAVORITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,312,186,59,10
    PUSHBUTTON      "Property page",IDC_BUTTON_PROPERTYPAGE,312,222,67,14
    PUSHBUTTON      "Unregister",IDC_BUTTON_UNREGISTER,438,222,66,14,WS_DISABLED
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,312,204,66,14
    PUSHBUTTON      "Media Types",IDC_BUTTON_MEDIATYPES,438,204,66,14,WS_DISABLED
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,510,20
END

IDD_DIALOG_EVENTS DIALOGEX 0, 0, 330, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Graph Events"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_EVENTS,0,24,324,132,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,330,20
END

IDD_DIALOG_TEXTVIEW DIALOGEX 0, 0, 329, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Text Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,6,6,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,60,6,50,14
    PUSHBUTTON      "Copy",IDC_BUTTON_COPYTEXT,114,6,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_DETAILS,6,24,318,198,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_REPORTTYPE,186,7,138,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ASYNCOPEN DIALOGEX 0, 0, 294, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source Filter - IFileSourceFilter Interface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,84,50,14
    CONTROL         "File",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,6,38,27,10
    CONTROL         "URL",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON,6,62,29,10
    COMBOBOX        IDC_COMBO_FILE,42,36,186,138,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse ...",IDC_BUTTON_BROWSE,234,36,50,14
    COMBOBOX        IDC_COMBO_URL,42,60,240,132,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,42,84,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,294,24
END

IDD_DIALOG_PROPERTYPAGE DIALOGEX 0, 0, 292, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,184,50,14
    PUSHBUTTON      "Close",IDCANCEL,183,184,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,237,184,50,14
    CONTROL         "",IDC_TAB_PAGES,"SysTabControl32",0x0,6,6,282,174
END

IDD_DIALOG_ROT DIALOGEX 0, 0, 222, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Graphs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,222,21
    LISTBOX         IDC_LIST_GRAPHS,6,30,210,114,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_FILESINK DIALOGEX 0, 0, 294, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sink Filter - IFileSinkFilter Interface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,84,50,14
    CONTROL         "File",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,6,38,27,10
    CONTROL         "URL",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON,6,62,29,10
    COMBOBOX        IDC_COMBO_FILE,42,36,186,138,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse ...",IDC_BUTTON_BROWSE,234,36,50,14
    COMBOBOX        IDC_COMBO_URL,42,60,240,132,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,42,84,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,294,24
END

IDD_DIALOG_FAVORITES DIALOGEX 0, 0, 336, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Favorite Filters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,336,20
    CONTROL         "",IDC_TREE_FAVORITES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,6,24,324,168
END

IDD_DIALOG_NEWGROUP DIALOGEX 0, 0, 228, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Filter Group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,66,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,228,20
    EDITTEXT        IDC_EDIT_NAME,12,42,204,12,ES_AUTOHSCROLL
    LTEXT           "Group name",IDC_STATIC,12,30,40,8
END

IDD_DIALOG_RENDERURL DIALOGEX 0, 0, 336, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render URL..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,222,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,60,50,14
    CONTROL         "URL",IDC_RADIO_URL,"Button",BS_AUTORADIOBUTTON,6,38,29,10
    COMBOBOX        IDC_COMBO_URL,42,36,282,132,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,42,60,50,14
    CONTROL         "",IDC_TITLEBAR,"Static",SS_OWNERDRAW,0,0,336,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,2,0
 PRODUCTVERSION 0,2,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "MONOGRAM Mutimedia s.r.o."
            VALUE "FileDescription", "GraphStudio"
            VALUE "FileVersion", "0.2.2.0"
            VALUE "InternalName", "graphstudio.exe"
            VALUE "OriginalFilename", "graphstudio.exe"
            VALUE "ProductName", "MONOGRAM GraphStudio"
            VALUE "ProductVersion", "0.2.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DIALOG_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_TEXTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_ASYNCOPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_PROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_ROT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_FILESINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_NEWGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG_RENDERURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MONOGRAM GraphStudio\n\nMONOGRAM GraphStudio\n\n\nGraphStudio.Document\nGraphStudio.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MONOGRAM GraphStudio"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_FILE_RENDERURL       "Render media from URL"
    ID_BUTTON_PLAY          "Start the graph"
    ID_BUTTON_PAUSE         "Pause the graph"
    ID_BUTTON_STOP          "Stop the graph and seek to start"
    ID_FILE_RENDERFILE      "Render media from file"
END

STRINGTABLE 
BEGIN
    ID_FILE_ADDMEDIAFILE    "Add media from file"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_DIRECT        "DirectConnect mode toggle"
    ID_BUTTON_STEP          "Frame Step"
END

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BAR_SEEKING DIALOGEX 0, 0, 380, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "00:00:00 / 00:00:00",IDC_STATIC_TIME,308,3,66,8
END

IDD_DIALOG_FILTERDETAILS DIALOGEX 0, 0, 272, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BAR_SEEKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_DIALOG_FILTERDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE 27, 1
#pragma code_page(1250)
#include "res\graphstudio.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

